DATA SOURCES DOCUMENTATION
==========================

This document describes all data files used in the "A Look @ Literacy" project,
including their sources, fields, and usage in visualizations.

================================================================================
1. NAEP READING ASSESSMENT DATA
================================================================================

Files:
- fourth_grade_naep.xlsx
- eighth_grade_naep.xlsx
- naep_cleaned.json (processed/cleaned version)

Source: National Assessment of Educational Progress (NAEP) Reading Assessment
Description: State-level reading scores for 4th and 8th grade students, broken down by socioeconomic status (SES) categories

Fields:
- State: Full state name
- Year: Assessment year
- Grade: 4 or 8
- SES Categories: Low, Middle, High socioeconomic status
- Score: NAEP reading scale score (typically 0-500 scale)

Usage:
- visualization1.js: Score comparison gauge
- visualization2.js: Choropleth map showing state scores
- visualization4.js: Literacy outcomes scatter plot
- dataHelpers.js: Core data loading functions

Processing:
- Raw Excel files are processed by scripts/clean_naep_data.js
- Output: naep_cleaned.json with structure:
  {
    grade4: { years: [], states: {}, nationalAvg: {} },
    grade8: { years: [], states: {}, nationalAvg: {} }
  }

================================================================================
2. PIAAC LITERACY DATA
================================================================================

File: PIACC data.xlsx

Source: Programme for the International Assessment of Adult Competencies (PIAAC)
Description: Adult literacy scores by state, specifically the percentage of adults at or below Level 1 literacy

Fields:
- State: Full state name or state code
- Lit_P1: Percentage of adults at/below Literacy Level 1 (low literacy)

Usage:
- dataHelpers.js: loadPIAAC() function
- dataOutcomes.js: Combined with HS graduation and college enrollment data
- visualization4.js: Adult literacy outcomes

================================================================================
3. HIGH SCHOOL GRADUATION RATES
================================================================================

File: HS_grad_rates.csv

Source: National Center for Education Statistics (NCES)
Description: High school graduation rates by state across multiple years (1980-2023)

Fields:
- State: Full state name
- Year columns: 1980-81, 1989-90, 1999-2000, 2009-10, 2012-13, 2013-14, 2014-15, 2015-16, 2016-17, 2017-18, 2018-19, 2019-20, 2020-21, 2021-22, 2022-23
- hsRate: Calculated graduation rate (preferred: 2021-22 data)

Usage:
- dataOutcomes.js: Combined with PIAAC and college enrollment for outcomes visualization
- visualization4.js: Y-axis metric in scatter plot

================================================================================
4. COLLEGE ENROLLMENT DATA
================================================================================

File: college_enrollment.csv

Source: National Center for Education Statistics (NCES)
Description: College enrollment rates by state and demographic groups

Fields:
- State: Full state name
- Total: Overall enrollment rate
- Demographic columns: American Indian/Alaska Native, Asian, Black, Hispanic, Pacific Islander, White, Two or more races
- Values: Enrollment percentages with standard errors in parentheses

Usage:
- dataOutcomes.js: Combined with PIAAC and HS graduation data
- visualization4.js: Alternative Y-axis metric option

================================================================================
5. COLLEGE GRADUATION RATES BY STATE
================================================================================

File: college-graduation-rates-by-state-2025.csv

Source: State-level college completion data
Description: Percentage of adults (25+) with bachelor's degree or higher by state (2023)

Fields:
- stateFlagCode: (empty in most rows)
- state: Full state name
- College_2023: Percentage of adults with bachelor's degree or higher

Usage:
- visualization4.js: College graduation rate metric in scatter plot

================================================================================
6. STATE GINI INDEX (INCOME INEQUALITY)
================================================================================

File: 2019_state_gini_index.csv

Source: U.S. Census Bureau
Description: Gini coefficient by state (2019), measuring income inequality (0 = perfect equality, 1 = perfect inequality)

Fields:
- State: Full state name
- Gini: Gini coefficient value (typically 0.43-0.51 for U.S. states)

Usage:
- visualization4.js: Used in prediction model for college graduation rates
- Helps account for income inequality effects on educational outcomes

================================================================================
7. COLLEGE GRADUATION BY FAMILY INCOME QUARTILE
================================================================================

File: college_grad_by_family_income.csv

Source: National Center for Education Statistics (NCES)
Description: College graduation rates by family income quartile across different cohorts

Fields:
- Cohort: Year range (e.g., "1990/1994", "2012/2017")
- First (Lowest) Income Quartile: Graduation rate percentage
- Second Income Quartile: Graduation rate percentage
- Third Income Quartile: Graduation rate percentage
- Fourth (Highest) Income Quartile: Graduation rate percentage

Usage:
- visualization4.js: Used in prediction model to adjust college graduation rates based on SES

================================================================================
8. DISTRICT PER-PUPIL SPENDING STATISTICS
================================================================================

File: district_perpupil_stats.csv

Source: National Center for Education Statistics (NCES) / U.S. Census Bureau
Description: Per-pupil spending by school district, including poverty rates

Fields:
- State: Two-letter state code
- District: District name
- PerPupilSpending: Spending amount per student
- Poverty_150: Percentage of students at or below 150% of poverty line

Usage:
- dataHelpers.js: getStateContext() function
- Used to calculate average poverty rates and SES categories by state
- visualization5_integrated.js: Funding and literacy outcomes visualization

================================================================================
9. BOOK DESERT INDEX DATA
================================================================================

File: viz_3_data.json

Source: Institute of Museum and Library Services (IMLS) 2023 Public Libraries Survey
Description: Public library book access by state, measured in books per K-12 student

Structure:
{
  "metadata": {
    "title": "Book Desert Index - Library Access 2024",
    "source": "IMLS 2023 Public Libraries Survey Data Files",
    "year": 2023
  },
  "categories": {
    "desert": { "range": "< 8 books/student", "color": "#c85a54" },
    "moderate": { "range": "8-12 books/student", "color": "#e89456" },
    "adequate": { "range": "12-16 books/student", "color": "#f4d58d" },
    "excellent": { "range": ">= 16 books/student", "color": "#8ab8d0" }
  },
  "states": [
    {
      "state": "AL",
      "booksPerStudent": 12.5,
      "category": "adequate",
      ...
    }
  ]
}

Fields:
- state: Two-letter state code
- booksPerStudent: Calculated metric (total library volumes / estimated K-12 students)
- category: Classification (desert, moderate, adequate, excellent)
- Additional metadata fields

Usage:
- visualization3-with-avatar-pin.js: Book desert choropleth map

================================================================================
10. FUNDING & LITERACY OUTCOMES DATA
================================================================================

Files:
- viz5_data.json
- viz5_national.json

Source: Processed from multiple sources (district spending, NAEP, PIAAC)
Description: Combined dataset showing per-pupil spending by SES category, NAEP scores, and adult literacy outcomes

Structure (viz5_data.json):
[
  {
    "state": "AL",
    "spending": {
      "Low SES": { "amount": 10022.91, "students": 1957577 },
      "Middle SES": { "amount": 9451.41, "students": 6475191 },
      "High SES": { "amount": 10230.86, "students": 1802463 }
    },
    "fourth_grade_score": 213.30,
    "eighth_grade_score": 250.90,
    "adult_literacy": 249.13
  },
  ...
]

Fields:
- state: Two-letter state code
- spending: Object with Low/Middle/High SES spending amounts and student counts
- fourth_grade_score: Average NAEP reading score (4th grade)
- eighth_grade_score: Average NAEP reading score (8th grade)
- adult_literacy: PIAAC adult literacy score

Usage:
- visualization5_integrated.js: Multi-panel visualization showing funding vs. outcomes

================================================================================
11. US STATES GEOGRAPHIC DATA
================================================================================

File: us-states-10m.json

Source: TopoJSON format from us-atlas (Mike Bostock)
Description: Geographic boundaries for U.S. states in TopoJSON format (10m resolution)

Structure:
- TopoJSON format with state boundaries
- Includes state names and IDs for mapping

Usage:
- visualization2.js: Choropleth map of NAEP scores
- visualization3-with-avatar-pin.js: Book desert map
- Note: visualization2.js can also use CDN version, but local file is faster

================================================================================
DATA PROCESSING NOTES
================================================================================

1. NAEP Data Cleaning:
   - Script: scripts/clean_naep_data.js
   - Converts Excel files to JSON format
   - Aggregates by state, year, grade, and SES category
   - Calculates national averages

2. Data Aggregation:
   - Multiple data sources are combined in dataOutcomes.js
   - State codes are normalized across all datasets
   - Missing data is handled gracefully

3. Caching:
   - Processed data is cached in localStorage
   - Cache duration: 24 hours for outcomes data
   - NAEP data cached per grade in memory

================================================================================
UNUSED DATA FILES (DELETED)
================================================================================

The following files were identified as unused and have been removed:
- graduation_rates.csv (redundant with HS_grad_rates.csv)
- PEN_America_Book_Bans_CLEANED.csv (not referenced in any visualization)
- goodreads_top100_from1980to2023_final 2.csv (not referenced in any visualization)

================================================================================
DATA FILE SUMMARY
================================================================================

Total data files used: 14
- Excel files: 3 (fourth_grade_naep.xlsx, eighth_grade_naep.xlsx, PIACC data.xlsx)
- CSV files: 6 (HS_grad_rates.csv, college_enrollment.csv, college-graduation-rates-by-state-2025.csv, 2019_state_gini_index.csv, college_grad_by_family_income.csv, district_perpupil_stats.csv)
- JSON files: 5 (naep_cleaned.json, viz5_data.json, viz5_national.json, viz_3_data.json, us-states-10m.json)

All data files are located in the data/ directory.

